<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowActivityDetails" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowEventProperties" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowEventReceiver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowTaskProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPActivationEventArgs" Collapsed="true">
    <Position X="8.5" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowExternalDataExchangeServiceCollection" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowExternalDataExchangeService" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPModificationEventArgs" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPTaskServiceEventArgs" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowModification" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowFilter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowLibraryEventReceiver" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowCollection" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowAssociation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowTemplateCollection" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowAssociationCollection" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowTask" Collapsed="true">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowTaskCollection" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>