<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.SharePoint.SPEventReceiverBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Workflow.SPWorkflowEventReceiver">
    <Position X="0.5" Y="1.75" Width="2" />
    <InheritanceLine Type="Microsoft.SharePoint.SPEventReceiverBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.062" />
        <Point X="3.75" Y="1.375" />
        <Point X="1.5" Y="1.375" />
        <Point X="1.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SharePoint.SPListEventReceiver">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.SPWebEventReceiver">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.SPFeatureReceiver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.SPWebEventProperties">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SharePoint.SPEventPropertiesBase" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>