<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ResourcesVisualUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ResourcesVisual\" Type="ElementManifest" />
    <ProjectItemFile Source="ResourcesVisual.webpart" Target="ResourcesVisual\" Type="ElementFile" />
    <ProjectItemFile Source="ResourcesVisualUserControl.ascx" Target="CONTROLTEMPLATES\ResourcesWebPart\ResourcesVisual\" Type="TemplateFile" />
    <ProjectItemFile Source="VisualGlobalResource.resx" Target="Resources\" Type="RootFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ResourcesWebPart" TypeName="ResourcesVisual" IsSafe="true" />
  </SafeControls>
</ProjectItem>