<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AjaxWebPartPageProject.ConnectedWebPart.AjaxSourceWebPart, AjaxWebPartPageProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=705eb4c80c166132" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AjaxSourceWebPart</property>
        <property name="Description" type="string">Source of a connected WebPart using Ajax</property>
      </properties>
    </data>
  </webPart>
</webParts>
