<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="ResourceNonVisual.cs" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ResourceNonVisual\" Type="ElementManifest" />
    <ProjectItemFile Source="ResourceNonVisual.webpart" Target="ResourceNonVisual\" Type="ElementFile" />
    <ProjectItemFile Source="..\ResourceNonVisual\LocalResources\NonVisual.de.resx" Target="Resources\" Type="RootFile" />
    <ProjectItemFile Source="..\ResourceNonVisual\LocalResources\NonVisual.en.resx" Target="Resources\" Type="RootFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ResourcesWebPart" TypeName="ResourceNonVisual" IsSafe="true" />
  </SafeControls>
</ProjectItem>