<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.SharePoint.SPFeature">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Administration.SPFeatureDefinition">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Administration.SPFeatureUsageDefinition" Collapsed="true">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.Administration.SPUsageProvider" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SharePoint.Administration.SPUsageDefinition" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.SPFeatureReceiver" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.SharePoint.SPFeatureDependency" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.SharePoint.SPFeatureScope" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.SharePoint.SPFeatureDefinitionScope" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>