<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow" DefaultFile="ProjectApproval.cs" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="workflow.xml" Target="ProjectApproval\" Type="ElementManifest" />
    <ProjectItemFile Source="AssociationForm.xsn" Target="ProjectApproval\" Type="ElementFile" />
    <ProjectItemFile Source="EstimationTaskForm.xsn" Target="ProjectApproval\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowType" Value="List" />
  </ExtensionData>
</ProjectItem>